#!/usr/bin/env bash

#------------------------------------------------------------------------------
# https://github.com/xoseperez/basicstation
# BSD 3-Clause License.
#
# Copyright (c) 2021-2022 Xose Pérez xose.perez@gmail.com All rights reserved.
#
# Redistribution and use in source and binary forms, with or without modification,
# are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice, this list
# of conditions and the following disclaimer. 
#
# 2. Redistributions in binary form must
# reproduce the above copyright notice, this list of conditions and the following
# disclaimer in the documentation and/or other materials provided with the distribution.
#
# 3. Neither the name of this project nor the names of its contributors may be used to
# endorse or promote products derived from this software without specific prior
# written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, 
# THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE 
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY 
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#------------------------------------------------------------------------------

WAIT_GPIO() {
    sleep 0.01
}

RESET_GPIO={{RESET_GPIO}}
POWER_EN_GPIO={{POWER_EN_GPIO}}
POWER_EN_LOGIC={{POWER_EN_LOGIC}}

# Enable gateway
if [[ $POWER_EN_GPIO -ne 0 ]]; then
    echo "Concentrator enabled through GPIO$POWER_EN_GPIO (using sysfs)"
    if [[ -d /sys/class/gpio/gpio$POWER_EN_GPIO ]]; then
        echo $POWER_EN_GPIO > /sys/class/gpio/unexport; WAIT_GPIO
    fi
    echo $POWER_EN_GPIO > /sys/class/gpio/export; WAIT_GPIO
    echo out > /sys/class/gpio/gpio$POWER_EN_GPIO/direction; WAIT_GPIO
    echo $POWER_EN_LOGIC > /sys/class/gpio/gpio$POWER_EN_GPIO/value; WAIT_GPIO
    echo $POWER_EN_GPIO > /sys/class/gpio/unexport; WAIT_GPIO
fi

# Reset gateway
for GPIO in ${RESET_GPIO//,/ }; do
    if [[ $GPIO -ne 0 ]]; then
        echo "Concentrator reset through GPIO$GPIO (using sysfs)"
        if [[ -d /sys/class/gpio/gpio$GPIO ]]; then
            echo $GPIO > /sys/class/gpio/unexport; WAIT_GPIO
        fi
        echo $GPIO > /sys/class/gpio/export; WAIT_GPIO
        echo out > /sys/class/gpio/gpio$GPIO/direction; WAIT_GPIO
        echo 0 > /sys/class/gpio/gpio$GPIO/value; WAIT_GPIO
        echo 1 > /sys/class/gpio/gpio$GPIO/value; WAIT_GPIO
        echo 0 > /sys/class/gpio/gpio$GPIO/value; WAIT_GPIO
        echo $GPIO > /sys/class/gpio/unexport; WAIT_GPIO
    fi
done

exit 0
